language: swift
os: osx
osx_image: xcode9.4
sudo: enabled
xcode_project: ./Application/ObjectDetectionInAR/ObjectDetectionInAR.xcodeproj
xcode_scheme: ObjectDetectionInARTests
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X