language: swift
os: osx
osx_image: xcode9.4
sudo: enabled
xcode_project: ./Application/ObjectDetectionInAR/ObjectDetectionInAR.xcodeproj
xcode_scheme: ProjectTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)